Phoenix Fire Department
Volume II Index

Section Title

MP Number

01/25

Revised
Date

Pages

COMMAND PROCEDURES
201
201.01
201.01A
201.01B
201.01C
201.01D
201.02
201.02A
201.02B
201.03
201.04
201.05
201.05A
201.05B
201.05C
201.05D
201.05E
201.05F
201.05G
201.05H
201.05I
201.06
201.07
201.08
202
202.01
202.02
202.02A
202.02B
202.02C
202.04
202.04A
202.04B
202.05
202.05A
202.05B

Customer Service Management
Command Procedures
In-Transit, On Deck, Company Recycle
Mayday Readiness and Response
Risk Management System and Safety
Fire Behavior Glossary Reference
Emergency Operations Plan
Emergency Deployment
Emergency Power Outage Plan
Accountability
2 In/2 Out

10/15
1/18
5/21
1/14
1/18
2/22
3/21
3/21
11/14
1/21
1/14

2
38
4
8
2
29
3
3
3
6
2

5/11
4/18
11/14
11/14
11/14
9/98
3/02
6/18
2/21
5/21
9/01
8/96

9
2
2
3
9
2
14
6
2
3
9
3

1/18
1/18
1/18
1/18
3/22
12/22
12/21
1/25
12/21
9/03
1/21

4
6
2
7
5
9
4
5
10
2
2

BASIC SECTORS
Incident Safety Officers System
Support Sector
Lobby Sector
Environmental Sector
Evacuation Sector
Information Sector
Critique Sector/Incident Analysis
Welfare Sector
Fire Threat Liaison Officer (TLO)
3 Deep Deployment Model & Additional Resources
Air Operations
Post Incident Review

FIRE OPERATIONS
Standard Company Functions
Fireground Factors
Tactical Objectives
Fireground Strategy
Rescue
Fire Control
Large Space Building Cold Smoke Fires
Basement and Below Grade Fires
Fireground Safety
Thermal Imaging Camera Deployment
Self-Contained Breathing Apparatus (SCBA)

1

202.05C
202.06
202.07
202.08
202.09
202.1
202.11
202.12
202.12A
202.12B
202.12C
202.12D
202.12E
202.12F
202.13
202.14
202.14A
202.14B
202.15
202.15A
202.15B
202.15C
202.16
202.17
202.18
202.18A
202.18B
202.19
202.19A
202.2
202.20C
203
203.01
203.02
203.03
203.04
203.05
203.05A
203.06
203.06A
204
204.01
204.01A

Air Management
Roof Sector
Resource Sector
Rehabilitation Sector
Support Activities
Attack Teams
High-Rise Plans
Loss Control
Salvage
Overhaul
Occupant Services Sector
Positive Pressure Ventilation – Out For Review
Water Supply and Fire Stream Management
Handling Pets & Other Animals
Fire Cause Investigation
Training Fires
Training Academy On-Site Burn Building Fires
On-Site Flashover Chamber Fires
Brush/Wildland Fire
Brush/Wildland Fire Air Support
Urban-Interface Deployment
Red Flag Warnings
Car Fires
Aircraft Emergencies
High Piles Combustible Storage Fires
Tire Fires
Mulch/Compost Fires
C99 Capability and Function
Emergency Access Key Usage and Fire Alarms
Mid Rise Operations
Personal Mobility Device and Lithium-ion Batteries

1/18
10/24
11/14
5/13
10/99
11/14
6/24
4/95
8/22
8/22
5/95
N/A
3/22
5/95
2/10
10/04
8/96
8/96
4/20
12/12
4/20
4/20
4/23
12/12
4/18
5/18
4/18
11/19
11/19
12/21
7/23

6
5
1
5
2
1
12
5
2
3
2

3/00
11/24
3/00
3/00
3/00
3/00
3/00
10/04

9
2
2
3
2
2
1
2

4/98
11/96

6
8

7
3
6
11
6
5
10
3
2
2
2
3
4
8
2
2
3
10
3

MEDICAL OPERATIONS
EMS Responsibilities
Triage Sector
Extrication Sector
Treatment Sector
Transportation Sector
Transportation Sector/Branch Multiple Site Coordination
Medical Supply Sector
Medical Safety Officer

SPECIAL OPERATIONS Hazardous Materials
Hazardous Materials
Hazardous Materials Evacuation

2

204.01B
204.01C
204.02
204.03
204.03A
204.04
204.04A
204.05
204.06
204.07

Hazardous Materials Decontamination
Hazardous Materials Specials Considerations
Mercury Releases
Radiological Hazards
Radiological Decontamination
Flammable Liquid Incidents
​ pplication of Class B Foam-AFF Containing PFAS
A
Natural Gas Emergencies
Monitoring Atmospheric Conditions
Clandestine Drug Laboratories

4/18
4/98
7/94
4/98
4/98
3/09
12/24
5/21
10/97
6/97

5
2
4
4
2
3
5
6
1
3

7/11
7/11
7/11
7/11
7/11
7/11

8
6
5
6
7
5

10/10
10/97
10/97
3/03
7/99
2/24
10/97
5/95
3/03
3/03
1/95
4/18
12/21
8/20
4/18
9/09
3/03
1/95
12/12
12/12
12/12
12/12
12/12
12/98
4/17
9/00
11/24

16
2
2
6
3
4
2
1
5
2
3
7
5
2
2
1
1
1
5
2
2
3
2
8
8
3
7

Technical Rescue Incidents
204.08
204.09
204.1
204.11
204.12
204.13
205
205.01
205.02
205.13
205.04
205.04A
205.05
205.05A
205.05B
205.06
205.06A
205.07
205.07A
205.08
205.08A
205.08B
205.09
205.1
205.11
205.13
205.13A
205.13B
205.13C
205.14
205.15
205.15A
205.16
205.17

Confined Space Rescue
Trench Rescue Operations
Mountain Rescue Operations
Water Rescue Operations
Structural Collapse Rescue Operations
Tree Rescue Operations

COMMUNICATION DEPLOYMENT & RESPONSE
Communications
EMS Dispatch Procedures
Medical Incident Communications
Rescue Communications
Hospital Diversion Management Plan
Fire Department Response to MCSO Facilities
Deployment
Overhaul and Standby on Major Incidents
Staging Levels I and II
Staging Sector
Apparatus Placement
Safe Parking While Operating In or Near Vehicle Traffic
Driver Safety
Spotting Fire Department Apparatus
Emergency Transportation Safe Customer Escort
Adaptive Response Units
Ladder Tender Response
Water Tender Response
Sky Harbor Response Aviation Emergencies
Goodyear Airport
Deer Valley Airport
Glendale Airport
Foam Unit Response – Off Airport
Freeway Response
Papago Tunnel Response
District Van Response
Mutual Aid Response and Operations
3

205.18

Assisting Other Agencies

3/09

2

205.19
205.2
205.20A
205.20B
205.21
205.22
205.23
205.24
206
206.01
206.01A
206.02
206.03
206.03A
206.05
206.06
206.08
206.09
206.09A
206.1
206.11
206.13
206.14
206.16
206.16A
206.18
206.19
206.2
206.21
206.22
206.23
207

Water Department Communications Hazardous Material Incidents
Response to Power Lines/Energized Electrical Equipment
Battery Energy Storage Systems
Photovoltaic Installations
Portable Radios
Surgical Emergency Medical Response
Company Functions Deployment of MR & LA Units
Unmanned Aircraft Systems (UAS)

3/00
3/09
4/23
4/23
5/18
12/19
5/22
12/24

2
2
2
3
5
5
3
30

1/18
8/20
11/19
9/96
3/09
5/93
5/18
1/04
3/12
3/12
2/01
10/96
5/93
5/21
1/19
7/03
10/97
5/22
1/13
12/21
1/24
4/24

10
1
3
2
3
4
5
7
3
4
4
1
1
2
4
2
3
2
2
5
6
2

7/03

14

7/03

6

4/18

13

12/18

1

207.01A
207.01B

207.01C

SPECIAL OPERATIONS
Operations at Violent Incidents
Guidelines for Civil Unrest
Fireground Exposure Reduction
Supervising Less Experienced Personnel
Recruit Training Vehiculars
Operating Power Saws
Protective Clothing Inspection Program
Tank Farm
Police Assistance/Explosive Materials
Police Departments S.A.U. Operations
Youth Firesetter Intervention Program
Emergency Foster Care
Hydraulic Rescue Tool
Africanized Honey Bees
Toxic Exposure Investigation Program
Tracking of Asymptomatic Bio-Exposure Patients
Pre-Planning for Emergencies
Heat Stress Management
Community Assistance Program (CR Units)
Light Rail Operations
Stalled Elevator Operations
Mass Casualty Response and Reunification

WEAPONS OF MASS DESTRUCTION
Hazardous Materials Weapons of Mass Destruction Chemical,
Biological, Radiological – Response Operations
Hazardous Materials Weapons of Mass Destruction Chemical,
Biological, Radiological - Personnel and Equipment
Decontamination
Hazardous Materials Weapons of Mass Destruction Chemical,
Biological, Radiological – NBC Agent Descriptions and Treatment
Protocols

208

Phoenix Regional Standard Operating Procedures - Administration

208.01

Review and Revision Timeline

4

